# IDidIt

./: IDI.apk  IDIDIT_KEYSTORE  IDidItc1.apk  build.gradle  keystore_delicacies
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/io/github/uditkarode/ididit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ididit.cpp
app/src/main/java/io/github/uditkarode/ididit/: AboutUs.kt  History.kt  Home.kt  LogReg.kt  MainActivity.kt  ResolutionAdapter.kt
app/src/main/java/io/github/uditkarode/ididit/adapters/: DetailAdapter.kt  ExpandableAdapter.kt  HistoryAdapter.kt  ResolutionAdapter.kt
app/src/main/java/io/github/uditkarode/ididit/models/: CredentialFactory.kt  Habit.kt
app/src/main/java/io/github/uditkarode/ididit/utils/: BABDrawer.kt  Buttons.kt  Constants.kt  Habit.kt  Habit_Utils.kt
app/src/main/res/drawable/: about.xml  account.xml  down_arrow.xml  history.xml  plus.xml  rounded_rectangle.xml
app/src/main/res/layout/: about_us.xml  activity_history.xml  activity_home.xml  activity_logreg.xml  activity_main.xml  historydetail_dialog.xml  historydetail_element.xml  item_buttons.xml  item_habit.xml  item_history.xml  util_bottomdrawer.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/uditkarode/ididit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
