<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="#203038"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/homeheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="12dp"
                android:text="HABITS"
                android:textSize="45sp"
                tools:ignore="MissingPrefix"
                fontPath="CircularB.ttf"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_habits"
                android:requiresFadingEdge="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
        />

    </LinearLayout>

    <ProgressBar
            android:id="@+id/homeLoader"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/menu"
            android:backgroundTint="#304048"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            app:layout_anchor="@id/bottombar"
    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>